# weixin-nutz

./: .gitignore  .project  README.md  pom.xml
src/main/java/net/hzfanqun/weixin/baidu/pojo/: BaiduAddressComponent.java  BaiduPlace.java  DetailInfo.java  Location.java  UserLocation.java
src/main/java/net/hzfanqun/weixin/bean/: HBWxUser.java  User.java
src/main/java/net/hzfanqun/weixin/modules/: MainModule.java  MainSetup.java  MainWxHandler.java  UrlMappingSet.java  WxModule.java
src/main/java/net/hzfanqun/weixin/pojo/baidu/: BaiduAddressComponent.java  BaiduPlace.java  DetailInfo.java  Location.java  UserLocation.java
src/main/java/net/hzfanqun/weixin/pojo/weather/: DayNight.java  Environment.java  Weather.java  WeatherResp.java  Zhishu.java
src/main/java/net/hzfanqun/weixin/utils/: BaiduMapUtil.java  ChineseToEnglish.java  LocationMySQLUtil.java  Oauth2Util.java  WeatherUtil.java
src/main/java/net/hzfanqun/weixin/weather/pojo/: DayNight.java  Environment.java  Weather.java  WeatherResp.java  Zhishu.java
src/main/resources/: log4j.properties
src/main/resources/config/: datasource-hb.js  datasource.js  wx.js
src/main/resources/custom/: datasource-hb.properties  datasource.properties  wx.properties  wxmenu.json
src/main/webapp/: route.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/hb/: bind_error.jsp  bind_ok.jsp  bindhb.jsp  isBinding.jsp
src/main/webapp/wx/static/weui/: style.css
src/test/java/net/hzfanqun/weixin/utils/: Oauth2UtilTest.java  oauth2UtilTest.java
