#driver
db-driver=com.mysql.jdbc.Driver
#url
db-url=jdbc:mysql://127.0.0.1:3306/nutz?useUnicode=true&characterEncoding=utf8
#user
db-user=root
#pwd
db-pwd=root1234
db-pool-max=50
db-pool-init=10
db-pool-min=5
db-pool-wait=60000
db-time-betw=60000
db-time-met=300000
db-query-val=SELECT 'x'
db-test-idle=true
db-test-borr=false
db-test-return=false
db-filters=mergeStat,log4j
