#test account
wxid=gh_96fd11617c9f
token=hzfanqun
appid=wxfe1882073f44315e
appsecret=48602cc2e46b1f3fba26f52e0788d2cc
encodingAesKey=
templateid=ZNiNUTD1aZ4lqvUT72sn6tl9D6J79kr-34POpuZaEGQ
oauth.redirect=http://fineliving.ngrok.wendal.cn/weixin-nutz