log4j.rootLogger=DEBUG,A1,dayLogFile
log4j.additivity.org.nutz = false

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%c.%M] - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.File=${catalina.base}/logs/nutz.log 
log4j.appender.file.MaxFileSize=20MB  
log4j.appender.file.MaxBackupIndex=1  
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p][%c] - %m%n

log4j.appender.dayLogFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dayLogFile.Threshold=INFO
log4j.appender.dayLogFile.File=${catalina.base}/logs/Nutz/wx_
log4j.appender.dayLogFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.dayLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dayLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c.%M %m%n
log4j.appender.dayLogFile.Append=true
log4j.appender.dayLogFile.encoding=UTF-8

