log4j.rootLogger=INFO,A1,dayLogFile,file

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p][%c.%M] - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.File=${catalina.base}/logs/Nutz/wx-heishi-error.log 
log4j.appender.file.Threshold=WARN
log4j.appender.file.MaxFileSize=20MB  
log4j.appender.file.MaxBackupIndex=1  
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p][%c.%M] - %m%n
log4j.appender.file.Append=true
log4j.appender.file.encoding=UTF-8

log4j.appender.dayLogFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dayLogFile.Threshold=INFO
log4j.appender.dayLogFile.File=${catalina.base}/logs/Nutz/wx_
log4j.appender.dayLogFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.dayLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dayLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c.%M %m%n
log4j.appender.dayLogFile.Append=true
log4j.appender.dayLogFile.encoding=UTF-8

# Nutz
log4j.additivity.org.nutz = false
log4j.logger.org.nutz=DEBUG,A1,dayLogFile,file

# Druid
log4j.additivity.druid.sql=false
log4j.additivity.druid.sql.DataSource=false
log4j.additivity.druid.sql.Connection=false
log4j.additivity.druid.sql.Statement=false
log4j.additivity.druid.sql.ResultSet=false
log4j.logger.druid.sql=WARN,A1,dayLogFile
log4j.logger.druid.sql.DataSource=DEBUG,A1,dayLogFile
log4j.logger.druid.sql.Connection=DEBUG,A1,dayLogFile
log4j.logger.druid.sql.Statement=DEBUG,A1,dayLogFile
log4j.logger.druid.sql.ResultSet=INFO,A1,dayLogFile